<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆</title>
	<style>
		
		@-webkit-keyframes rotate{
			0%{	
				-webkit-transform:rotate(180deg);
			}
			100%{
				-webkit-transform:rotate(360deg);

			}
		}
		@-webkit-keyframes div2{
			0%{	
				-webkit-transform-origin:right;
				opacity:0;
				-webkit-transform:rotateY(0deg);
			}
			100%{
				-webkit-transform:rotateY(180deg);
				opacity:1;
			}
		}
		@-webkit-keyframes div3{
			0%{	
				-webkit-transform-origin:right;
				opacity:0;
				-webkit-transform:rotateX(0deg) rotate(90deg);
			}
			100%{
				-webkit-transform:rotateX(180deg) rotate(90deg);
				opacity:1;
			}
		}
		@-webkit-keyframes div4{
			0%{	
				-webkit-transform-origin:right;
				opacity:0;
				-webkit-transform:rotateY(0deg) rotate(180deg);
			}
			100%{
				-webkit-transform:rotateY(180deg) rotate(180deg);
				opacity:1;
			}
		}
		@-webkit-keyframes span{
			0%{	
				-webkit-transform-origin:center center;
				opacity:0;
				-webkit-transform:rotate(0deg);
			}
			100%{
				-webkit-transform:rotate(360deg);
				opacity:1;
			}
		}
		@-webkit-keyframes span1{
			0%{	
				
				top:-300px;
			}
			100%{
				top:-170px;
			}
		}
		@-webkit-keyframes span2{
			0%{	
				
				top:300px;
			}
			100%{
				top:60px;
			}
		}

		#wrap{height:500px;width:700px;background:#0C3CAA;margin:20px auto;overflow: hidden;}
		#yuan{height:300px;width:300px;margin:100px auto;overflow: hidden;position:relative;-webkit-transform-style:preserve-3d;-webkit-perspective:800px;}
		#yuan>div{width:150px;height:150px;background:#E22930;left:0;top:0;position:absolute;opacity:0;-webkit-transform-origin:right bottom;border-top-left-radius:150px;}	

		#yuan div:nth-of-type(1){display:block;-webkit-transform:rotate(180deg);-webkit-animation:1s rotate forwards;opacity:1;}		
		#yuan div:nth-of-type(2){-webkit-transform:rotate(0deg);-webkit-animation:.3s 1s div2 forwards;}		
		#yuan div:nth-of-type(3){-webkit-transform:rotate(90deg);-webkit-animation:.3s 1.3s div3 forwards;}
		#yuan div:nth-of-type(4){-webkit-transform:rotate(180deg);-webkit-animation:.3s 1.7s div4 forwards;}
		#yuan>span{display:block;height:100px;width:200px;background:#E8E766;margin:100px auto;z-index: 2;position:relative;overflow: hidden;-webkit-animation:.5s 2s span forwards;opacity:0;}
		#yuan span>span{background:#EDA556;width:0px;height:0;position:absolute;top:-170px;left:-10px;-webkit-transform-origin:center center;-webkit-transform:rotate(45deg);border:110px solid #EDA556;margin:0;border-top-left: 0;border-bottom-right: 0;}
		#yuan span>span:nth-child(1){
			box-shadow: 0 0 10px 2px #1B1919;
			z-index: 4;
			-webkit-animation:.3s 2.5s span1 forwards;
			top:-300px;
		}
		#yuan span>span:nth-child(2){
			box-shadow: 0 0 10px 2px #1B1919;
			top:300px;
			left:-10px;
			z-index: 3;
			-webkit-animation:.3s 2.5s span2 forwards;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="yuan">
			<div></div> 
			<div></div>
			<div></div>
			<div></div> 
			<span>
				<span></span>
				<span></span>
			</span>
		</div>
	</div>
</body>
</html>